<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gap Fill</title>
    </head>
    <style>
     html{min-height:100%;
         background-color:oldlace;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         background-repeat: no-repeat;
         color:ghostwhite;
         font-family:Liberation Sans,Arial, Helvetica, sans-serif;
         font-size:200%;
         padding:0px;margin:0px;height:100%;width:100%;}
     table{border:none}
     td{white-space:nowrap;}
     input{
         font-family:Liberation Sans,Arial, Helvetica, sans-serif;
         font-size:100%;
         background-color:rgba(255,255,255,0.7);
         border:none;
         outline:none;
     }
     .counter {
         font-weight:bold;font-size:50%;
     }
    </style>
    <body>
        <script>f51670ac-082b-4908-8dae-ea0054bb0218---JQUERY</script>
        <script>f51670ac-082b-4908-8dae-ea0054bb0218---MD5</script>
        <script>
         $(document).ready(function(){
             function shuffle(array) {
                 for (let i = array.length - 1; i > 0; i--) {
                     const j = Math.floor(Math.random() * (i + 1));
                     [array[i], array[j]] = [array[j], array[i]];
                 }
                 return array;
             }

             var gradients = [ ["gold","firebrick"]
                              ,["#c31432","#240b36"]
                              ,["#23074d","#cc5333"]
                              ,["#30e8bf","#ff8235"]
                              ,["#200122","#6f0000"]
                              ,["#114357","#f29492"]
                              ,["#ff0099","#493240"]
                              ,["#00b4db","#0083b0"]
                              ,["#ad5389","#3c1053"]
                              ,["#108dc7","#ef8e38"]
                              ,["#00b09b","#96c93d"]
                              ,["#c0392b","#8e44ad"]
                              //,["#007991","#78ffd6"]
                              ,["#000428","#004e92"]
                              ,["#ff4b1f","#1fddff"]
                              ,["#0099f7","#f11712"]
                              ,["#1a2980","#26d0ce"]
                              ,["#12c2e9","#c471ed","#f64f59"]
                              //,["#c6ffdd","#fbd786","#f7797d"]
                              ,["#8a2387","#e94057","#f27121"]
                              ,["#1a2a6c","#b21f1f","#fdbb2d"]
                              ,["#03001e","#7303c0","#ec38bc","#fdeff9"]
             ]


             var g = 0;
             shuffle(gradients);

             function changeBackground() {
                 console.log(g);
                 var degrees = Math.floor(Math.random() * 360)
                 var gradient = gradients[g];
                 var linearGradientArgs = [];
                 for (var i=0; i < gradient.length; i++) {
                     linearGradientArgs[i] = gradient[i];
                 }
                 var degreesArg = degrees.toString()+"deg";
                 linearGradientArgs.unshift(degreesArg);
                 console.log("Setting new background gradient...");
                 console.log(linearGradientArgs);
                 gradient_attributes = ["-webkit-linear-gradient"
                                       ,"-moz-linear-gradient"
                                       ,"-ms-linear-gradient"
                                       ,"-o-linear-gradient"
                                       ,"linear-gradient"]
                 for (var i=0;i<gradient_attributes.length;i++) {
                     attr = gradient_attributes[i];
                     $('html').css("background"
                                  ,attr+"("
                                  +linearGradientArgs.join(",")
                                  +") no-repeat fixed");
                 }
                 if (g<gradients.length-1) {
                     g++;
                 } else {
                     g=0;
                 }
             }             


             changeBackground();
             var data = f51670ac-082b-4908-8dae-ea0054bb0218---JSON;
             var text = f51670ac-082b-4908-8dae-ea0054bb0218---TEXT;
             var randomAsk = false;
             var shuffleOption = false;

             if (shuffleOption == true) {
                 data = shuffle(data);
             }

             if (data.length == 0) {
                 generate_text();
             } else {
                 generate_table();
             }

             // var counter = 1;
             // $("input").each(function(){
             //     $(this).before("<span class=\"counter\">["+counter+"]</span>");
             //     counter++;
             // });

             $("input").keyup(function(){
                 if ($(this).attr("name") == $.md5($(this).val())) {
                     $(this).css("background","rgba(0,0,0,0)");
                     $(this).css("border","none");
                     $(this).css("outline","none");
                     $(this).css("color","ghostwhite");
                     $(this).prop("disabled",true);
                     var inputs = $("body").find(':input');
                     inputs.eq( inputs.index(this)+ 1 ).focus();
                 } else {
                     $(this).css("background-color","");
                     $(this).css("color","");
                 }
             });

             function generate_text() {
                 $("body").prepend(text);
                 $("input").attr("autocorrect","off");
                 $("input").attr("autocapitalize","none");
                 $("input").attr("value","");
             }

             function generate_table() {
                 $("body").prepend("<table></table>");
                 for (var i=0;i<data.length;i++) {
                     var row = "<tr>";
                     var k = new Array();
                     var len = data[i].length
                     if (randomAsk == true) {
                         var r = 0;
                         var l = 0
                         for (var m=0;m<data[i].length;m++) {
                             if (data[i][m] == "") {
                                 len = len-1;
                             }
                         }
                         while (k.length < len-1) {
                             r = Math.floor((Math.random() * data[i].length));
                             if ((!k.includes(r))) {
                                 k.push(r);
                             }
                         }
                     } else {
                         for (var n=1;n<len;n++) {
                             k.push(n);
                         }
                     }


                     // k holds the indices of the desired input fields
                     for (var j=0;j<data[i].length;j++){
                         row += "<td>";
                         var field = data[i][j];
                         if (k.includes(j) && field != "") {
                             field = "<input name=\""+$.md5(data[i][j])+"\" value=\"\" autocorrect=\"off\" autocapitalize=\"none\">";
                         }
                         row += field;
                         row += "</td>";
                     }
                     row += "</tr>";
                     $("table").append(row);
                 }
             }
         });
        </script>
    </body>
</html>
