<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Linguamix</title>
    </head>
    <style>
     html{height:100%;
         background-color:black;
         color:white;
         font-family:Liberation Sans,Arial,Helvetica,sans-serif;
         padding:30px;margin:0px;height:100%;width:100%;
     	 -webkit-text-stroke: 1px black;
	 /* text-shadow: -1px 1px 2px black,
	    1px 1px 2px black,
	    1px -1px 0 black,
	    -1px -1px 0 black; */
         user-select: none; /* For Chrome and Opera */
         -ms-user-select: none; /* For Internet Edge and Explorer*/
         -webkit-user-select: none; /* For Safari */
         -moz-user-select: none; /* For Firefox */
         -khtml-user-select: none; /* Konqueror HTML */}
     .container {padding:10px;}
     div#name {position:fixed;top:0;right:0;font-size:200%;}
    </style>
    <body>
        <div id="name"></div>
        <script>f51670ac-082b-4908-8dae-ea0054bb0218---FITTY</script>
        <script>f51670ac-082b-4908-8dae-ea0054bb0218---JQUERY</script>
        <script>
         $(document).ready(function(){
             // utility function for array shuffling
             function shuffle(array) {
                 for (let i = array.length - 1; i > 0; i--) {
                     const j = Math.floor(Math.random() * (i + 1));
                     [array[i], array[j]] = [array[j], array[i]];
                 }
                 return array;
             }

             // setup
             $("body").css("overflow", "hidden");
             // var last_prompt = false;

             var data = f51670ac-082b-4908-8dae-ea0054bb0218---JSON;
             console.log(data);

             // names setup
             var n = 0;
             var namelist = f51670ac-082b-4908-8dae-ea0054bb0218---NAMELIST-JSON;
             namelist = shuffle(namelist);

             var shuffleOption = false;

             if (shuffleOption == true) {
                 data = shuffle(data);
             }
             
             var len = data[0].length;
             

             for (var k=0;k<len;k++) {
                 $("body").prepend("<div class=\"container\"></div>");
             }
             $('.container').prepend("<div class=\"fit\"></div>");
             $('body').css('height',$(window).height());
             $('body').css('width',$(window).width());
             $('.container').css('height',$('body').height()/(len*1.5));
             $('.container').css('width',$('body').width()*0.9);
             if (len < 3) {
                 var fitties = fitty('.fit',{maxSize:256});
             } else {
                 $('.container').css('height',$('body').height()/(len*1.5));
                 $('.fit').css('font-size',$('body').height()/(len*1.5));
             }


             /* if (last_prompt) {
              *     j = len-1;
              *     clear = len-1;
              * } */

             var colors = ["chartreuse"
                          ,"crimson"
                          ,"deeppink"
                          ,"orange"
                          ,"yellow"
                          ,"turqoise"
                          ,"cyan"
                          ,"chartreuse"
                          ,"crimson"
                          ,"deeppink"
                          ,"orange"
                          ,"yellow"
                          ,"turqoise"
                          ,"cyan"];

             var gradients = [ ["gold","firebrick"]
                              ,["#c31432","#240b36"]
                              ,["#23074d","#cc5333"]
                              ,["#30e8bf","#ff8235"]
                              ,["#200122","#6f0000"]
                              ,["#114357","#f29492"]
                              ,["#ff0099","#493240"]
                              ,["#00b4db","#0083b0"]
                              ,["#ad5389","#3c1053"]
                              ,["#108dc7","#ef8e38"]
                              ,["#00b09b","#96c93d"]
                              ,["#c0392b","#8e44ad"]
                              //,["#007991","#78ffd6"]
                              ,["#000428","#004e92"]
                              ,["#ff4b1f","#1fddff"]
                              ,["#0099f7","#f11712"]
                              ,["#1a2980","#26d0ce"]
                              ,["#12c2e9","#c471ed","#f64f59"]
                              //,["#c6ffdd","#fbd786","#f7797d"]
                              ,["#8a2387","#e94057","#f27121"]
                              ,["#1a2a6c","#b21f1f","#fdbb2d"]
                              ,["#03001e","#7303c0","#ec38bc","#fdeff9"]
             ]


             var g = 0;
             shuffle(gradients);
             
             function changeBackground() {
                 console.log(g);
                 var degrees = Math.floor(Math.random() * 360)
                 var gradient = gradients[g];
                 var linearGradientArgs = [];
                 for (var i=0; i < gradient.length; i++) {
                     linearGradientArgs[i] = gradient[i];
                 }
                 var degreesArg = degrees.toString()+"deg";
                 linearGradientArgs.unshift(degreesArg);
                 console.log("Setting new background gradient...");
                 console.log(linearGradientArgs);
                 gradient_attributes = ["-webkit-linear-gradient"
                                       ,"-moz-linear-gradient"
                                       ,"-ms-linear-gradient"
                                       ,"-o-linear-gradient"
                                       ,"linear-gradient"]
                 for (var i=0;i<gradient_attributes.length;i++) {
                     attr = gradient_attributes[i];
                     $('html').css("background"
                                  ,attr+"("
                                  +linearGradientArgs.join(",")
                                  +")");
                 }                 
                 if (g<gradients.length-1) {
                     g++;
                 } else {
                     g=0;
                 }
             }

             // i counts through datasets
             var i = -1;
             // j counts through fields
             var j = 0;

             function next() {

                 console.log("i is at " + i);
                 console.log("j is at " + j);
                 
                 // last field
                 if (j == len) {
                     console.log("Beyond last field index.");
                     j = 0;
                 }

                 // new set
                 if (j==0) {
                     console.log("New set.");
                     $('.fit').text("");

                     changeBackground();

                     console.log("Increment i (set index).");
                     i++;
                     if (i == data.length) {
                         console.log("Go to first set.");
                         i=0;
                     }
                 }

                 // CSS div reference
                 var nth=j+1;

                 /* if (last_prompt) {
                  *     if (j == len-1) {
                  *         nth=1;
                  *     } else {
                  *         nth=j+2;
                  *     }
                  * } */
                 
                 // update name
                 if (namelist.length > 0) {
                     if (n == namelist.length) {
                         n = 0;
                         namelist = shuffle(namelist);
                     }
                     if (nth < len) {
                         $("#name").text(namelist[n]);
                         n++;
                     }
                 }

                 // add text
                 $('.container:nth-child('+nth+') .fit').text(data[i][j])

                 // if just two fields: fit!
                 if (len < 3) {
                     fitties[j].fit();
                 }

                 // increment to next field
                 j++;
             }

             $('body').click(function(){
                 next();
             });
             $('body').keyup(function(e){
                 if (e.keyCode == 32 || e.keyCode == 39) {
                     next();
                 }
             });
         });
        </script>
    </body>
</html>
